# demoapp-2-master

./: Dockerfile  comandi.txt  docker-compose.yml  pom.xml
src/main/java/com/guarino/ingsw/: DemoApplication.java
src/main/java/com/guarino/ingsw/config/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/guarino/ingsw/controller/: AuthController.java  CommentsController.java  PostController.java  SubsectionsController.java  VoteController.java
src/main/java/com/guarino/ingsw/dto/: AuthenticationResponse.java  CommentCreationResponse.java  CommentDTO.java  JwtRequest.java  JwtResponse.java  LoginRequest.java  PostCreationResponse.java  PostDTO.java  PostRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SubsectionDTO.java  VoteDTO.java
src/main/java/com/guarino/ingsw/exceptions/: DemoAppException.java  PostNotFoundException.java  SubsectionNotFoundException.java
src/main/java/com/guarino/ingsw/mapper/: Mapper.java  PostMapper.java  SubsectionsMapper.java
src/main/java/com/guarino/ingsw/mapper/implementations/: CommentMapper.java
src/main/java/com/guarino/ingsw/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subsection.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/guarino/ingsw/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubsectionRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/guarino/ingsw/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubsectionsService.java  UserDetailsServiceImpl.java  VoteService.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/templates/: mailTemplate.html
src/test/java/com/guarino/ingsw/: AuthTest.java  BaseTest.java  DemoApplicationTests.java
src/test/java/com/guarino/ingsw/controller/: PostControllerTest.java
src/test/java/com/guarino/ingsw/repository/: PostRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/guarino/ingsw/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/resources/: test-data.sql
src/test/resources/: application-test.yml
